    Topic  Count                                   Name                                                                                                            Representation
0      -1   1383                     -1_die_der_und_das                                                     ['die', 'der', 'und', 'das', 'von', 'sie', 'zu', 'den', 'mit', 'ist']
1       0    182            0_coatings_chemistry_10_der                              ['coatings', 'chemistry', '10', 'der', 'chemical', 'von', 'chemie', 'die', 'und', 'surface']
2       1    144       1_f端ssing_alive_bad_beethovenstr                         ['f端ssing', 'alive', 'bad', 'beethovenstr', '94072', 'klaussner', 'essence', '727', '880', '787']
3       2    130                      2_der_die_und_von                                                     ['der', 'die', 'und', 'von', 'des', 'den', 'zu', 'das', 'ist', 'mit']
4       3    129                 3_rel_secret_si_comint                                              ['rel', 'secret', 'si', 'comint', 'ts', 'usa', 'fvey', 'nsa', 'data', 'gbr']
5       4    125  4_operations_security_use_information  ['operations', 'security', 'use', 'information', 'military', 'army', 'official', 'personnel', 'support', 'intelligence']
6       5    123               5_geld_euroweg_human_die                                      ['geld', 'euroweg', 'human', 'die', 'und', 'der', 'sie', 'das', 'ist', 'wirtschaft']
7       6     94                   6_und_die_wasser_sie                                                 ['und', 'die', 'wasser', 'sie', 'das', 'mit', 'der', 'von', 'den', 'ist']
8       7     94            7_00_wendero_geschlossen_30                                      ['00', 'wendero', 'geschlossen', '30', '2019', 'berlin', '09', 'von', 'und', 'gmbh']
9       8     84                    8_inkl_mwst_bild_nr                              ['inkl', 'mwst', 'bild', 'nr', 'batterie', 'der', 'abbildung', '00', 'battery', 'batterien']
10      9     80       9_iteration_sales_leads_customer                 ['iteration', 'sales', 'leads', 'customer', 'setup', 'tools', 'abschluss', 'mail', 'workshop', 'wendero']
11     10     78               10_00_alive_spittal_2017                            ['00', 'alive', 'spittal', '2017', 'essence', 'nr', '2018', 'redel', 'b端nkerstr', 'klaussner']
12     11     72      11_id_teilnehmerstatuspa_konto_00                ['id', 'teilnehmerstatuspa', 'konto', '00', 'berater', 'anzahl', 'mailto', 'bewegung', 'angebote', 'nein']
13     12     67                12_00_alive_essence_chf                                  ['00', 'alive', 'essence', 'chf', 'klaussner', 'ref', 'b端ren', 'solideo', 'ch', 'total']
14     13     53             13_die_der_und_fundraising                                          ['die', 'der', 'und', 'fundraising', 'des', 'art', 'den', 'zu', 'das', 'partei']